---
# Feel free to add content and custom Front Matter to this file.

layout: home
---

<!-- Replace with your content -->
<div class="bg-white rounded-lg shadow px-5 py-6 sm:px-6">
    <div class="border-4 border-dashed border-gray-200 rounded-lg h-96"></div>
</div>
<!-- /End replace -->

<!-- {% render "shared/navbar",
            metadata: site.metadata,
            navigation: site.data.navigation.main, 
            ruby_gems: site.data.navigation.docs.ruby_gems,
            salesforce: site.data.navigation.docs.salesforce,
            video: site.data.navigation.video,
            mobile_top: site.data.navigation.mobile.top,
            mobile_bottom: site.data.navigation.mobile.bottom,
            page: page 
        %} -->



<script src="https://embed.twitch.tv/embed/v1.js"></script>

<script type="text/javascript">
    new Twitch.Embed("twitch-embed", {
        width: "100%",
        height: "100%",
        channel: "chiefpansancolt",
        theme: "dark",
        layout: "video"
    });
</script>